# osgi-example

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: codeql.yml  main.yml
basic/: README.md  pom.xml
basic/src/main/java/com/khubla/osgiexample/basic/activator/: BundleActivatorImpl.java
basic/src/main/java/com/khubla/osgiexample/basic/service/: HelloService.java
basic/src/main/java/com/khubla/osgiexample/basic/service/impl/: HelloServiceImpl.java
basic/src/test/java/test/com/khubla/osgiexample/basic/service/impl/: TestHelloServiceImpl.java
example1/: pom.xml
example1/src/main/java/com/khubla/osgiexample1/activator/: BundleActivatorImpl.java
example1/src/main/java/com/khubla/osgiexample1/service/: HelloService.java
example1/src/main/java/com/khubla/osgiexample1/service/impl/: HelloServiceImpl.java
example1/src/test/java/test/com/khubla/osgiexample1/service/impl/: TestHelloServiceImpl.java
example2/: pom.xml
example2/src/main/java/com/khubla/osgiexample2/activator/: BundleActivatorImpl.java
example2/src/main/java/com/khubla/osgiexample2/service/: HelloService.java
example2/src/main/java/com/khubla/osgiexample2/service/impl/: HelloServiceImpl.java
example2/src/test/java/test/com/khubla/osgiexample2/service/impl/: TestHelloServiceImpl.java
rest/: pom.xml  readme.md
rest/src/main/java/com/khubla/osgiexample/rest/activator/: BundleActivatorImpl.java
rest/src/main/java/com/khubla/osgiexample/rest/resource/: HelloServiceResource.java
rest/src/main/java/com/khubla/osgiexample/rest/restlet/: HelloServiceApplication.java  HelloServiceResource.java
rest/src/main/java/com/khubla/osgiexample/rest/service/impl/: HelloServiceImpl.java
restlet/: pom.xml  readme.md
restlet/src/main/java/com/khubla/osgiexample/rest/restlet/: HelloServiceResource.java
restlet/src/main/java/com/khubla/osgiexample/rest/service/: HelloService.java
restlet/src/main/java/com/khubla/osgiexample/rest/service/impl/: HelloServiceImpl.java
restlet/src/main/java/com/khubla/osgiexample/restlet/activator/: BundleActivatorImpl.java
restlet/src/main/java/com/khubla/osgiexample/restlet/restlet/: HelloServiceApplication.java  HelloServiceResource.java
restlet/src/main/java/com/khubla/osgiexample/restlet/service/: HelloService.java
restlet/src/main/java/com/khubla/osgiexample/restlet/service/impl/: HelloServiceImpl.java
restlet/src/test/java/test/com/khubla/osgiexample/rest/service/impl/: TestHelloServiceImpl.java
restlet/src/test/java/test/com/khubla/osgiexample/restlet/service/impl/: TestHelloServiceImpl.java
service/: pom.xml
service/src/main/java/com/khubla/osgiexample/service/activator/: BundleActivatorImpl.java
service/src/main/java/com/khubla/osgiexample/service/service/: HelloService.java
service/src/main/java/com/khubla/osgiexample/service/service/impl/: HelloServiceImpl.java
service/src/test/java/test/com/khubla/osgiexample/service/service/impl/: TestHelloServiceImpl.java
sling/: README.md  pom.xml
sling/src/main/java/com/khubla/osgiexample/sling/activator/: BundleActivatorImpl.java
sling/src/main/java/com/khubla/osgiexample/sling/service/: HelloService.java
sling/src/main/java/com/khubla/osgiexample/sling/service/impl/: HelloServiceImpl.java
sling/src/main/java/com/khubla/osgiexample/sling/sling/: HelloworldServlet.java
sling/src/test/java/test/com/khubla/osgiexample/sling/service/impl/: TestHelloServiceImpl.java
src/main/java/com/khubla/osgiexample/activator/: BundleActivatorImpl.java
src/main/java/com/khubla/osgiexample/service/: HelloService.java  HelloServiceImpl.java
src/main/java/com/khubla/osgiexample/service/impl/: HelloServiceImpl.java
src/test/java/test/com/khubla/osgiexample/service/impl/: TestHelloServiceImpl.java
