<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.khubla.osgi-example</groupId>
	<artifactId>osgi-example</artifactId>
	<packaging>jar</packaging>
	<name>khubla.com OSGI example jar</name>
	<version>1.0-SNAPSHOT</version>
	<dependencies>
	<dependency>
		<groupId>org.osgi</groupId>
		<artifactId>core</artifactId>
		<version>4.3.0</version>
		<scope>provided</scope>
	</dependency>
	</dependencies>
	<build>
		<plugins>
		</plugins>
	</build>
</project>
